name "openssl"
description "Deimos bindings for the OpenSSL cryptographic library"
homepage "http://www.openssl.org/"
license "OpenSSL or SSLeay"
libs "ssl" "crypto" platform="posix"

configuration "library-autodetect" {
	targetType "sourceLibrary"
	excludedSourceFiles "source/deimos/openssl/applink.d"
	preGenerateCommands `$DC -run scripts/generate_version.d` platform="posix"
	versions `DeimosOpenSSLAutoDetect`
}

configuration "library-manual-version" {
	targetType "sourceLibrary"
	excludedSourceFiles "source/deimos/openssl/applink.d"
}

// Includes a module to replace `applink.c` as described in:
// https://www.openssl.org/docs/manmaster/man3/OPENSSL_Applink.html
configuration "library-applink" {
	targetType "sourceLibrary"
}
